團隊得分 : 35 分

得分明細
[第1題]: 排名:10 得分:2
[第2題]: 排名:5 得分:2
[第3題]: 排名:3 得分:3
[第4題]: 排名:4 得分:2
[第5題]: 排名:1 得分:3
[第6題]: 排名:2 得分:3
[第7題]: 排名:10 得分:2
[第8題]: 排名:5 得分:2
[第9題]: 排名:2 得分:3
[第10題]: 排名:4 得分:2
[第11題]: 排名:4 得分:2
[第12題]: 排名:8 得分:2
[第13題]: 排名:7 得分:2
[第14題]: 排名:6 得分:2
[第15題]: 排名:3 得分:3

目前各題答對組數
[第1題]:答對組數:19 組
[第2題]:答對組數:18 組
[第3題]:答對組數:7 組
[第4題]:答對組數:7 組
[第5題]:答對組數:3 組
[第6題]:答對組數:5 組
[第7題]:答對組數:10 組
[第8題]:答對組數:11 組
[第9題]:答對組數:5 組
[第10題]:答對組數:6 組
[第11題]:答對組數:8 組
[第12題]:答對組數:12 組
[第13題]:答對組數:11 組
[第14題]:答對組數:11 組
[第15題]:答對組數:5 組
[第16題]:答對組數:0 組 