<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css" integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.min.js" integrity="sha384-5h4UG+6GOuV9qXh6HqOLwZMY4mnLPraeTrjT5v07o347pj6IkfuoASuGBhfDsp3d" crossorigin="anonymous" defer></script>
    <script src="./main.js" defer></script>
  </head>
  <body>
    <div class="d-flex align-items-center justify-content-center" style="height: 100vh; width: 100vw;">
      <div class="px-4" style="width: 500px;">
        <h1>Admin Panel</h1>
        <form>
          <div class="form-group">
            <label for="username">Username</label>
            <input id="username" type="text" class="form-control">
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input id="password" type="password" class="form-control">
          </div>
          <button type="submit" class="btn btn-primary mt-2">Login</button>
        </form>
      </div>
    </div>
  </body>
</html>

